
@import "../templates/templates.wxss";

/* 轮播图 */
.swiper-container{  
  position: relative; 
 
}  
.swiper-container .swiper{  
  height: 350rpx;  
}  
.swiper-container .swiper .img{  
  width: 100%;  
  height: 100%;  

}  
.swiper-container .dots{  
  position: absolute;  
  right: 40rpx;  
  bottom: 20rpx;  
  display: flex;  
  justify-content: center;  
  opacity: 1;
}  
.swiper-container .dots .dot{  
  margin: 0 10rpx;  
  width: 28rpx;  
  height: 28rpx;  
  background: #fff;  
  border-radius: 50%;  
  transition: all .6s;  
  font: 300 18rpx/28rpx "microsoft yahei";  
  text-align: center;  
  opacity: 1;
}  
.swiper-container .dots .dot.active{  
  background: #f80;  
  color:#fff;  
} 
/* 导航 */
.navbar{  
  flex: none;  
  display: flex;  
  background: #fff;  
  height:200rpx;
  flex-wrap: nowrap;
  justify-content: center;
}  
.navbar .item{  
  position: relative;  
  width: 230rpx;
  height: 70%;
  margin: auto;
  
}  
.navbar .item image{
 border-radius: 25rpx;
 
  width:100%;
 height:100%;
}
.navbar .item .item-opacity{  
   position: absolute; 
  /* margin:40rpx 22rpx; */
  width:100%;
  height: 100%;
  color: whitesmoke;
  top: 0px;
  background-color: #777;
  opacity: 0.3;
 border-radius: 25rpx
  
}  
.navbar .item .item-top{
  position: absolute; 
  top: 0px;
  text-align: center; 
  line-height:150rpx;
  color:white;
  width: 100%;
}
.product-list-container{
  background-color: white;
  margin-top: 15rpx;
}

.list-title{
  height: 100rpx;
  text-align: left;
  line-height: 100rpx;
  color: red;
  padding-left: 20rpx;
  border-bottom: 2rpx solid #777
  
}
.list-item{
  height: 500rpx;
  border-bottom: 2rpx solid #cdcdcd;
  
}
.item-box{
  width:90%;
  margin: auto;
  overflow: hidden;
  
}
.product-img{
  height: 100%;
  width:100%
}
.product-img-box{
  width:100%;
  height:400rpx;
}
.product-info{
float: left;
 line-height: 80rpx;
 font-size: 35rpx;
 left: 20rpx;
 width:60%;
}
.to-detail{
 float: right;
 color: green;
 font-size: 30rpx;
 line-height: 80rpx
}
.zan{
  width: 50rpx;
  height: 50rpx;
  float: left;
  padding-right: 10rpx;
}




/**index.wxss**/
image,view{
  /*border:1px #f00 solid;*/
}

.swiper-image{
   width:100%; 
   height: 100%; 
}

/**筛选**/
.choose-wrap{
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content: center;  
  background-color: #fafafa;
}
.choose-item{
  flex:1;
  font-size: 12px;
  padding-bottom: 5rpx;
}
.choose-item-divider{ 
  color:#eee;
  width: 2rpx; 
}
.choose-item-label{
  color:#333;
  padding: 20rpx 30rpx; 
  border-bottom: 8rpx #fafafa solid;
}
.choose-item-selected{
  color:#f275ac;
  border-bottom: 8rpx #f275ac solid;
}

/**每一条的**/

.list-item1{
  display: flex;
  flex-direction: row;
  border-bottom: 1px #ccc solid;
}

.list-item-left-icon{
  width:220rpx;
  height:220rpx;
  border-radius:110rpx;
  margin: 30rpx;
}

.list-item-right{
  flex:1;
  margin: 30rpx 30rpx 30rpx 0rpx;
}

.item-name{
  color:#333;
  font-size: 14px;
  margin-bottom: 20rpx;
}
.item-desc{
  color:#333;
  font-size: 12px;
  margin-bottom: 20rpx;
}
.item-price{
  color:#ff62a7;
  font-size: 14px;
  margin-bottom: 20rpx;
}
.item-duration{
  color:#ff62a7;
  font-size: 12px;
}
/**每一条的**/